[all]
node0 ansible_host=192.168.58.210
node1 ansible_host=192.168.58.211 common_rpi_poe_hat=true
node2 ansible_host=192.168.58.212

[common]
node0
node1
node2

[cluster:children]
common

[workers]
#pi1 ansible_host=192.168.58.192 # Pi1 8gb
#pi2 ansible_host=192.168.58.131 # pi2 8gb

[all:vars]
ansible_user=pi
# ansible_python_interpreter=/usr/bin/python3

