; [all]
;node5 ansible_host=192.168.58.212
; main nodes - need 3/5 etc..
[masters]
node0 ansible_host=192.168.10.230
node1 ansible_host=192.168.10.231
node2 ansible_host=192.168.10.232

; worker nodes
[workers]
node3 ansible_host=192.168.58.211
node4 ansible_host=192.168.58.210
;node5
#pi1 ansible_host=192.168.58.192 # Pi1 8gb
#pi2 ansible_host=192.168.58.131 # pi2 8gb


[cluster:children]
masters
workers

; nodes with poe hats
[poe_hat]
node3

[poe_hat:vars]
common_rpi_poe_hat=true

; raspberry pi nodes
[pi]
node3
node4

[pi:vars]
common_log2ram_enabled=true


[masters:vars]
k3s_control_node=true

[cluster:vars]
k3s_registration_address=192.168.10.229

[all:vars]
ansible_user=pi
# ansible_python_interpreter=/usr/bin/python3
